# buberdinner

./: BuberDinner.sln  Directory.Build.Props
Docs/: Api.md  DomainModels.md
Requests/Authentication/: Login.http  Register.http
Requests/Dinners/: ListDinners.http
Requests/Menus/: CreateMenu.http
src/BuberDinner.Api/: BuberDinner.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json
src/BuberDinner.Api/Common/Errors/: BuberDinnerProblemDetailsFactory.cs
src/BuberDinner.Api/Common/Mapping/: MenuMappingConfig.cs
src/BuberDinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs  ErrorsController.cs  MenusController.cs
src/BuberDinner.Api/Errors/: BuberDinnerProblemDetailsFactory.cs
src/BuberDinner.Api/Properties/: launchSettings.json
src/BuberDinner.Application/: BuberDinner.Application.csproj  DependencyInjection.cs
src/BuberDinner.Application/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
src/BuberDinner.Contracts/: BuberDinner.Contracts.csproj
src/BuberDinner.Domain/: BuberDinner.Domain.csproj
src/BuberDinner.Infrastructure/: BuberDinner.Infrastructure.csproj  DependencyInjection.cs
src/BuberDinner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
src/BuberDinner.Infrastructure/Persistence/: BuberDinnerDbContext.cs  MenuRepository.cs
src/BuberDinner.Infrastructure/Persistence/Configurations/: MenuConfigurations.cs
src/BuberDinner.Infrastructure/Persistence/Repositories/: MenuRepository.cs  UserRepository.cs
(+29 files in other folders)
